.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 36%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    left: 75%
    top: 28%
  &-3
    animation: rotacion1 3.6s linear infinite
    position: absolute
    bottom: 34%
    right: 86%

@keyframes rotacion1 
  from 
    transform: rotate(0deg)  
  to 
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F

.boton *, .boton--sm *
  color: #FFFFFF

.tema1
  .fondo2-t2
    background: linear-gradient(to bottom, #FFF, #DBF8FD, #FFF)
    margin-inline: -3rem
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem
  
  //Fondo Slyder A
  .tarjeta.tarjeta--azul
    background-image: url(../assets/curso/temas/tema1/fondo-banner.svg)
    background-repeat: no-repeat
    background-size: cover
  
  //Slyder
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #AA0E65
    color: #FFFF
    border: none
    background-image: url(../assets/curso/temas/tema1/chevron-right2.png)

  .slyder-a__bullets__item
    background-color: #FFFFFF
    @media (max-width: 450px)
      margin: 0 5px
    @media (max-width: 400px)
      margin: 0 4px

  .slyder-a__bullets__item--active
    background-color: #AA0E65
  
  //Fondo Slyder b
  .slyder-b-img
    background-image: url(../assets/curso/temas/tema1/fondo-slyder.svg) !important

  .slyder__btn
    background-color: #AA0E65
    color: #fff

  .bloque-texto-b.color-primario:before
    background-color: #E2DFFC

  .bloque-texto-b:before
    top: 55%
    left: 45%
    bottom: 10%

.tema2
  //// Tarjetas --------------------------------------
  .img50
    width: 50px
  .img100
    width: 100px
  .img250
    width: 250px
  .crd
    &.brd--rad
      border-radius: 20px 
    &.crd--grayGrad
      padding: 2rem
      height: 100%
      background-color: #F6F6F6
      border-radius: 15px    
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      &:hover      
        background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
        h4, p
          color: white 
        .bottomCircle
          &::before
            background-color: #FED981
    &.crd--blue
      background-color: #B1DBEA

    &.crd--border
      border: 4px solid $color-acento-botones
      border-radius: 20px

  .crd--avatarHorizontal
    position: relative
    padding-right: 12rem
    & > *
      position: relative
    p 
      margin-bottom: 0
    &::before  
      position: absolute 
      content: ''
      top: 0
      right: 0
      width: calc( 100% - 60px)
      height: 100%
      background-color: #DBF8FD

    @media (max-width: 1000px)
      padding-right: 2rem

  .crd--first, .crd--last
    &::before 
      background-color: #E2DFFC !important

  .crd--first
    &::before 
      border-top-left-radius: 30px
  .crd--last
    &::before 
      border-bottom-left-radius: 30px

  .avatar
    position: absolute
    bottom: 0
    right: -4rem
    z-index: 1
    @media (max-width: 1000px)
      display: none

  .tarjeta.tarjeta--seccion
    background-color: #F2ECEC

  .tarjeta.tarjeta--seccion.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--seccion
    background-color: #F2ECEC

  .acordion__accion__btn--a
    background-color: #AA0E65
    color: #ffff
    border: none

  //Fondo Slyder A
  .tarjeta.tarjeta--azul
    background-image: url(../assets/curso/temas/tema1/fondo-banner.svg)
    background-repeat: no-repeat
    background-size: cover
  
  //Slyder
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #AA0E65
    color: #FFFF
    border: none
    background-image: url(../assets/curso/temas/tema1/chevron-right2.png)

  .slyder-a__bullets__item
    background-color: #FFFFFF
    @media (max-width: 450px)
      margin: 0 5px
    @media (max-width: 400px)
      margin: 0 4px

  .slyder-a__bullets__item--active
    background-color: #AA0E65

  //Fondo Pasos B
  .tarjeta.tarjeta--gris1
    background-image: url("../assets/curso/temas/tema2/fondo-slyder.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    margin-inline: -3rem !important
    @media (max-width: $bp-max-sm)
      margin-inline: -1.5rem !important

  // Estilos Pasos B
  .pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: #BCF6FF
    background-color: #BCF6FF

  .pasos-b__header__item--active .pasos-b__header__item__line-container:before
    background-color: #AA0E65

  .pasos-b__header__item--before .pasos-b__header__item__line-container:after
    background-color: #AA0E65

  .pasos-b__header__item--before .pasos-b__header__item__line-container:before
    background-color: #AA0E65

  .pasos-b__header__item__dot i
    color: #12263F

  .pasos-b__header__btn--left, .pasos-b__header__btn--right
    background-color: #AA0E65

  .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
    color: #FFFF

  .linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
    border: none

.tema3
  //Fondo Slyder b
  .slyder-b-img
    background-image: url(../assets/curso/temas/tema1/fondo-slyder.svg) !important

  .slyder__btn
    background-color: #AA0E65
    color: #fff

  //Fondo Slyder A
  .tarjeta.tarjeta--azul
    background-image: url(../assets/curso/temas/tema1/fondo-banner.svg)
    background-repeat: no-repeat
    background-size: cover
  
  //Slyder
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #AA0E65
    color: #FFFF
    border: none
    background-image: url(../assets/curso/temas/tema1/chevron-right2.png)

  .slyder-a__bullets__item
    background-color: #FFFFFF
    @media (max-width: 450px)
      margin: 0 5px
    @media (max-width: 400px)
      margin: 0 4px

  .slyder-a__bullets__item--active
    background-color: #AA0E65

  //TabsC
  .tabs-c__tab
    background-color: #E0E9E9
    
  .tabs-c.color-acento-botones .tabs-c__tab--active
    background-color: #FFFF
    font-weight: 900

  .color_img-tab
    .tabs-c__tab
      img
        filter: grayscale(1)
    .tabs-c__tab.tabs-c__tab--active
      img 
        filter: grayscale(0)

  .bg_1
    background-color:#DBF8FD

  .img-t
    width: auto
    height: auto 

.tema4
  .tarjeta--gris
    background-color: #F2ECEC

  .tarjeta.tarjeta--gris.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F2ECEC

  .acordion__accion__btn--b
    background-color: #AA0E65
    color: #fff
    border: none

  .tarjeta.tarjeta--seccion
    background-color: #F2ECEC

  .tarjeta.tarjeta--seccion.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--seccion
    background-color: #F2ECEC

  .acordion__accion__btn--a
    background-color: #AA0E65
    color: #ffff
    border: none

  //Fondo Slyder b
  .slyder-b-img
    background-image: url(../assets/curso/temas/tema1/fondo-slyder.svg) !important

  .slyder__btn
    background-color: #AA0E65
    color: #fff

  .fondo2-t2
    background-image: url(../assets/curso/temas/tema4/fondo.svg) !important
    margin-inline: -3rem
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

.tema5
  .fondo3-t3
    background: linear-gradient(to bottom, #FFF, #DBF8FD, #FFF)
    margin-inline: -3rem
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

  .tarjeta-avatar-b__img
    min-width: 13%;
    max-width: 13%;
    position: relative;
    display: flex;
    align-items: center;

  .tarjeta.tarjeta1
    background: linear-gradient(0deg,#E2DFFC, #E2DFFC)

  .tarjeta--gris
    background-color: #F2ECEC

  .tarjeta.tarjeta--gris.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F2ECEC

  .acordion__accion__btn--b
    background-color: #AA0E65
    color: #fff
    border: none

  //TabsC
  .tabs-c__tab
    background-color: #E0E9E9
    
  .tabs-c.color-acento-botones .tabs-c__tab--active
    background-color: #FFFF
    font-weight: 900

  .color_img-tab
    .tabs-c__tab
      img
        filter: grayscale(1)
    .tabs-c__tab.tabs-c__tab--active
      img 
        filter: grayscale(0)

  .bg_1
    background-color:#DBF8FD

  .img-t
    width: auto
    height: auto 